# Skinet

./: Skinet.sln
API/: API.csproj  Startup.cs  identity.db  skinet.db
API/Controllers/: BasketController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Migrations/: 20210701114203_InitialCreate.Designer.cs  20210706125947_OrderEntityAdded.Designer.cs  20210706125947_OrderEntityAdded.cs  20210706130038_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20210706125224_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/app/account/: account.service.ts
client/src/app/basket/: basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/nav-bar/: nav-bar.component.scss
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shared/components/text-input/: text-input.component.scss  text-input.component.ts
client/src/app/shared/models/: basket.ts  brand.ts
